DATABASE_URI=postgresql://postgres.ceanzpssxfezlryheyyi:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=mysecret
CLOUD_NAME=dlmycg2rv
CLOUDINARY_APIKEY=947924657643432
CLOUDINARY_APISECRET=bMFznVj8J1b5SS0fSgbFohbAXPs
