


DATABASE_URI=postgresql://postgres.ceanzpssxfezlryheyyi:1jH7iLl10AI7EYqH@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

DB_PASSWORD=1jH7iLl10AI7EYqH
MY_SECRET=mysupersecret

# CLOUDINARY

CLOUD_NAME=dlmycg2rv
CLOUDINARY_APIKEY=947924657643432
CLOUDINARY_APISECRET=bMFznVj8J1b5SS0fSgbFohbAXPs